# DuelSys

./: Project Plan.docx  Test Plan.odt  UML.vpp  UML.vpp.bak_000f  UML.vpp.bak_001d  UML.vpp.bak_002d  Untitled Diagram.drawio  User Requirement Specification.odt  ~$er Requirement Specification.odt  ~$oject Plan.docx
DAL/: ConnConfig.Designer.cs  ConnConfig.settings  Connection.cs  DAL.csproj  MatchDB.cs  ResultDB.cs  SportDB.cs  TournamentDB.cs  TournamentSystemDB.cs  UserDB.cs
DuelSys inc/: AddResult.Designer.cs  AddResult.cs  ContainerConfig.cs  DuelSys inc.csproj  DuelSys inc.sln  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
DuelSys inc WebApp/: DuelSys inc WebApp.csproj  Program.cs
DuelSys inc WebApp/Pages/: AddResult.cshtml  AddResult.cshtml.cs  AllTournamentsPerSport.cshtml  AllTournamentsPerSport.cshtml.cs  Badminton.cshtml  Badminton.cshtml.cs  EditProfile.cshtml  EditProfile.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs  RoundRobinMaches.cshtml  RoundRobinMaches.cshtml.cs  RoundRobinMatches.cshtml  RoundRobinMatches.cshtml.cs  SingleEliminationMatches.cshtml  SingleEliminationMatches.cshtml.cs  TournamentMatches.cshtml  TournamentMatches.cshtml.cs  Tournaments.cshtml  Tournaments.cshtml.cs  _ViewImports.cshtml
DuelSys inc WebApp/Pages/Shared/: TournamentMatchs.cshtml  TournamentMatchs.cshtml.cs  _Layout.cshtml
DuelSys inc WebApp/Properties/: launchSettings.json
DuelSys inc WebApp/wwwroot/css/: Profile.css  StyleSheet.css  site.css
DuelSys inc WebApp/wwwroot/js/: main.js
Logic/: BadmintonResult.cs  ChessResult.cs  IRule.cs  Logic.csproj  TennisResult.cs
Logic.Tests/: BadmintonResultTests.cs  LeaderboardTests.cs  Logic.Tests.csproj  Logic.Tests.csproj.DotSettings  MatchTests.cs  (+2 more)
Logic/DTOs/: SportDTO.cs  TournamentSystemDTO.cs
Logic/Exceptions/: InternalErrorException.cs  MatchResultException.cs  NotFoundException.cs
Logic/Interfaces/: IMatchDB.cs  IResultDB.cs  IRuleResult.cs  ISportDB.cs  ITournamentDB.cs  ITournamentSystem.cs  ITournamentSystemDB.cs  IUserDB.cs
Logic/Models/: Admin.cs  ArmWrestling.cs  Badminton.cs  Chess.cs  Leaderboard.cs  Match.cs  Person.cs  Result.cs  RoundRobin.cs  Sport.cs  Tennis.cs  Tournament.cs  TournamentLeaderboard.cs  TournamentSchedule.cs  TournamentSystem.cs  User.cs  UserRank.cs
Logic/Rules/: BadmintonRuleResult.cs  ChessRuleResult.cs  IRule.cs  TennisRuleResult.cs  WinnerOrLoserRuleResult.cs
Logic/Services/: Calculator.cs  Hashing.cs  MatchService.cs  ResultService.cs  SportFactory.cs  SportService.cs  TournamentService.cs  TournamentSystemFactory.cs  TournamentSystemService.cs  UserService.cs  Validation.cs
Logic/Validator/: TournamentValidator.cs  Validation.cs
Logic/Views/: TournamentView.cs
(+9 files in other folders)
